# Configuración de base de datos
database.default.hostname = ${MYSQLHOST}
database.default.database = ${MYSQLDATABASE}
database.default.username = ${MYSQLUSER}
database.default.password = ${MYSQLPASSWORD}
database.default.DBDriver = MySQLi

# URL base de la aplicación
app.baseURL = ${APP_URL}
